# HMTCS-Backend

./: .gitignore  README.md  build.gradle
config/owasp/: suppressions.xml
data/: taskdb.mv.db
src/integrationTest/java/uk/gov/hmcts/reform/dev/controllers/: GetWelcomeTest.java  TaskManagementIntegrationTest.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/: CaseController.java  RootController.java  TaskController.java  TaskControllerTest.java  TaskManagementIntegrationTest.java
src/main/java/uk/gov/hmcts/reform/dev/entities/: TaskEntity.java
src/main/java/uk/gov/hmcts/reform/dev/mappers/: TaskMapper.java
src/main/java/uk/gov/hmcts/reform/dev/models/: CreateTaskRequest.java  Task.java  TaskStatus.java  UpdateTaskStatusRequest.java
src/main/java/uk/gov/hmcts/reform/dev/repositories/: TaskRepository.java  TaskRepositoryTest.java
src/main/java/uk/gov/hmcts/reform/dev/services/: TaskService.java  TaskServiceTest.java
src/main/resources/: application-test.properties  application.yaml
src/test/java/uk/gov/hmcts/reform/dev/controllers/: TaskControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/repositories/: TaskRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/dev/services/: TaskServiceTest.java
srci/main/java/uk/gov/hmcts/reform/dev/controllers/: TaskController.java  TaskService.java
srci/main/java/uk/gov/hmcts/reform/dev/models/: Task.java  TaskStatus.java
srci/main/java/uk/gov/hmcts/reform/dev/services/: TaskService.java  TaskStatus.java
